.imageStyles {
  max-height: 350px;
  width: 350px;
  border-radius: 15px;
}

.contentCard {
  padding: 0 1.5rem;
}

.contentCard h1 {
  margin: 1.5rem 0;
  padding: 0;
}

#projects .cardGrid .card__1 {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.card__0 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.card__1 {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.card__3 {
  grid-column: 2 / 3;
  grid-row: 3 / 3;
}

.card__2 {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.contact {
  grid-column: 1 / 4;
  grid-row: 4 / 4;
}

.cardBtn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 25%;
  background-color: #baa6d4 !important;
  border: none;
  border-radius: 8px;
  padding: .5rem 1rem;
  text-align: center;
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
}

.cardBtn:hover {
  background-color: #d0bdea;
}
