.section {
    padding: 3rem 0;
}

.header{
    text-align: right;
}

.header::after {
    content: " ";
    width: 25px;
    display: block;
    position: relative;
    height: 1.5px;
    background-color:grey;
    margin-left: .5rem;
    right: -96%;
  }

  .cardGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .card__0 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .card__1 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .card__3 {
    grid-column: 2 / 3;
    grid-row: 3 / 3; 
  }

  .card__2 {
    grid-column: 1 / 2;
    grid-row: 2 / 4; 
  }